<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="hmmr">

    <!-- Base dimensions -->
    <xacro:property name="base_length" value="0.55"/>
    <xacro:property name="base_width" value="0.45"/>
    <xacro:property name="base_height" value="0.25"/>


    <!-- Main chassis -->
    <link name="base_link">

        <visual>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>

            <origin xyz="0 0 0.125"/>

            <material name="body">
                <color rgba="0.2 0.2 0.2 1"/>
            </material>
        </visual>

        <collision>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>

            <origin xyz="0 0 0.125"/>
        </collision>

        <inertial>
            <mass value="10"/>
            <origin xyz="0 0 0.125"/>
            <inertia 
                ixx="0.1"
                ixy="0"
                ixz="0"
                iyy="0.1"
                iyz="0"
                izz="0.1"/>
        </inertial>

    </link>


    <!-- Camera mount -->
    <link name="camera_link">

        <visual>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>

            <origin xyz="0 0 0"/>
        </visual>

    </link>


    <joint name="camera_joint" type="fixed">

        <parent link="base_link"/>
        <child link="camera_link"/>

        <origin xyz="0.25 0 0.30"/>

    </joint>

    <!-- LiDAR Sensor -->
    <link name="lidar_link">

        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.08"/>
            </geometry>

            <origin xyz="0 0 0"/>

        </visual>

    </link>


    <joint name="lidar_joint" type="fixed">

        <parent link="base_link"/>

        <child link="lidar_link"/>

        <origin xyz="0 0 0.32"/>

    </joint>


    <!-- IMU Sensor -->
    <link name="imu_link">

        <visual>

            <geometry>
                <box size="0.04 0.04 0.02"/>
            </geometry>

            <origin xyz="0 0 0"/>

        </visual>

    </link>


    <joint name="imu_joint" type="fixed">

        <parent link="base_link"/>

        <child link="imu_link"/>

        <origin xyz="0 0 0.15"/>

    </joint>


    <!-- Thermal Camera -->
    <link name="thermal_camera_link">

        <visual>

            <geometry>
                <box size="0.06 0.06 0.03"/>
            </geometry>

            <origin xyz="0 0 0"/>

        </visual>

    </link>


    <joint name="thermal_camera_joint" type="fixed">

        <parent link="base_link"/>

        <child link="thermal_camera_link"/>

        <origin xyz="-0.20 0 0.25"/>

    </joint>


    <!-- Environmental Sensor -->
    <link name="environment_sensor_link">

        <visual>

            <geometry>
                <sphere radius="0.03"/>
            </geometry>

        </visual>

    </link>


    <joint name="environment_sensor_joint" type="fixed">

        <parent link="base_link"/>

        <child link="environment_sensor_link"/>

        <origin xyz="0 0.20 0.20"/>

    </joint>

</robot>
